# MaintenanceManagementAndroid

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torchacademy/maintenancemanagement/: AccountInformationBaseActivity.java  AccountInformationExpertActivity.java  AccountInformationUserActivity.java  ChooserActivity.java  ClientPanel.java  ExpertPanelActivity.java  (+15 more)
app/src/main/java/sqlite/helper/: DataBaseHelper.java
app/src/main/java/sqlite/model/: User.java
app/src/main/res/drawable/: notification_circle.xml  style_edittext.xml  style_spinner.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: actionbar.xml  activity_account_information_base.xml  activity_client_request_status.xml  activity_client_request_view.xml  activity_expert_panel.xml  activity_login.xml  activity_main.xml  activity_new_request.xml  activity_register.xml  activity_signup.xml  activity_technician_register.xml  activity_validation.xml  activity_verification.xml  audio_list_item.xml  client_panel.xml  content_account_information_base.xml  content_account_information_expert.xml  content_account_information_user.xml  fragment_user_request_all.xml  fragment_user_request_completed.xml  fragment_user_request_ongoing.xml  fragment_user_request_pending.xml  request_list_item.xml  request_tab_layout.xml  send_message_activity.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: menu_account_information_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
