<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#46a66b"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="24dp"
        android:padding="20dp"/>

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email: "
        android:layout_below="@+id/textView_login"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_email"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter your password: "
        android:inputType="textPassword"
        />

    <Button
    android:id="@+id/button_submit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#0000FF"
    android:text="Submit"
    android:layout_below="@+id/editText_password"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textColor="#FFFFFF"
    android:layout_marginRight="30dp"
    android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/button_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have account?"
        android:layout_below="@+id/button_submit"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>
    <View
        android:id="@+id/view_leftLine"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/button_signUp"
        android:layout_marginTop = "20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        />
    <View
        android:id="@+id/view_RightLine"
        android:layout_width="120dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/button_signUp"
        android:layout_marginTop = "20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="170dp"
        />
    <TextView
        android:id="@+id/textView_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="@android:color/darker_gray"
        android:layout_toRightOf="@+id/view_leftLine"
        android:layout_below="@+id/button_signUp"
        android:layout_marginTop="7dp"
        android:paddingLeft="3dp"
        android:textSize="16dp"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_or"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/button_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with google"
        android:background="#FF0000"
        android:layout_below="@+id/button_facebook"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        />


</RelativeLayout>