<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="#46a66b"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>
    <TextView
        android:id="@+id/textView_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your mobile number below"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <TextView
        android:id="@+id/textView_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to receive your validation code."
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_text1"
        android:layout_marginBottom="50dp"/>
    <EditText
        android:id="@+id/editText_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile # "
        android:layout_below="@+id/textView_text2"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="phone"
        />
    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_mobile"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:text="Send"
        android:background="#2666af"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/textView_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="New User?"
        android:layout_below="@id/button_send"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:background="?selectableItemBackground"
        />

    <!--<View
        android:id="@+id/view_leftLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/textView_new"
        android:layout_marginTop = "20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="210dp"
        />
    <View
        android:id="@+id/view_RightLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/textView_new"
        android:layout_marginTop = "20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="210dp"
        android:layout_marginRight="30dp"
        />
    <TextView
        android:id="@+id/textView_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/textView_new"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="183dp"
        android:paddingLeft="3dp"
        android:textSize="16dp"
        android:layout_marginBottom="30dp"
        />-->


    <TextView
        android:id="@+id/textView_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView_new"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_or"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_facebook"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"

        />

</RelativeLayout>