<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:id="@+id/nestedScrollView_expert"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.torchacademy.maintenancemanagement.AccountInformationBaseActivity">

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewStub_customContent"
        android:layout="@layout/content_account_information_expert"
        />

</android.support.v4.widget.NestedScrollView >